Fetched: 176 / 176
Fetched: 500 / 7247
Fetched: 1000 / 7247
Fetched: 1500 / 7247
Fetched: 2000 / 7247
Fetched: 2500 / 7247
Fetched: 3000 / 7247
Fetched: 3500 / 7247
Fetched: 4000 / 7247
Fetched: 4500 / 7247
Fetched: 5000 / 7247
Fetched: 5500 / 7247
Fetched: 6000 / 7247
Fetched: 6500 / 7247
Fetched: 7000 / 7247
Fetched: 7247 / 7247
Division by zero error for one of the organelle counts 
(total | mitochondria | chloroplasts | peroxisomes):
[1337  753  621    0]

The general FPR for the benchmark is: 0.02
The transmembrane FPR for the benchmark is: 0.29
The transit peptide total FPR is: 0.04
The transit peptide FPR for mitochondria is: 0.04
The transit peptide FPR for chloroplasts is: 0.04
The transit peptide FPR for peroxisomes is: nan
--- 15.76 seconds ---
